<!doctype html>
<html>

<head>
    <title> Marvel Entertainment, LLC</title>
    <meta charset="UTF-8">
    <meta name="discription" content="Marvel Entertainment, LLC">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center; margin: 0;  font-family: 'Gemunu Libre', sans-serif;
            background-image: url(https://lh3.googleusercontent.com/proxy/rtHsWXg8g2Z5RnYUNYCMb-EoMDzZZraiHsy-DQFIe3SirvY8mBzTadjRNPw=s0-d);
            background-color: #0f4c85; color: white;
        }

        nav {
            padding: 0; margin: 0; display: flex; list-style: none; text-align: center;
            background-color: #136dd4; color: #ffffff; font-weight: bold; height: 50px;
        }

        nav li { padding: 5px; margin: 10px; }
        .wel{width: 100%; height: 570px; color: #ffffff;  


        }
        .H1 {width: 100%; height: 300px; color: #136dd4; background-color: #af9b9b; 
        }
        .H2{display: flex;}

        .footer { background-color: #136dd4; height: 50px; font-size: 16px;
}
        .PP{margin: 0; padding: 0; display: flex; background-color: #388cec; text-align: ;}
        .P1{ width: 200px;height: 330px; padding: 10px; margin: 20px 25px; background-color: #4d7eb6e0; border-radius: 20px; border: none; }
        .P2{padding: 2px 2px 9px ;width: 200px; margin: 20px 10px; background-color: #ffffffe0; color: #4d7eb6e0; border-radius: 20px  0  20px 0; border: none; }
        .dis{margin: 0; color: blanchedalmond;}
        .par{margin: 3px; direction: ltr; color: black;} 
        .a{ background-color: wheat; border: 0; color: black;  padding: 4px 10px; display: inline-block;
            margin: 2px; border-radius: 9px;text-decoration: none;}
        .a1{text-decoration: none; display: inline-block; color: white;}
        .ino{margin: 10px 250px;}
        .cont{margin: 010px; padding: 0;}
        input{border: 1px solid black;}
        .CUS{background-color: #b0ccece0;}
        .tit{background-color: #388cec; border: 0; color: black;  padding: 6px 15px; display: inline-block;
            margin: 0px; border-radius: 9px 9px 0 0 ;text-decoration: none; font-size: 20px; }
            .img{border-radius: 20px  0  20px 0 ; margin: 0; padding: 0;}
            .img1{border-radius: 20px  ; margin: 0; padding: 0;}

    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <div><img src="https://bit.ly/2Zy75QN" width="190" height="50" alt=""></div>
        <li><a class="a1" href="#Q0">Home</a></li>
        <li><a class="a1" href="#Q1">Some Character</a></li>
        <li><a class="a1" href="#Q3">Movies</a></li>
        <li><a class="a1" href="#Q2">about</a></li>
        <li><a class="a1" href="#Q4">contact</a></li>
    </nav>

    <div id="hellow" class="wel">
        <br><br><br><br><br><br><br><br><br><br><br>
        <p style="font-size: 100px; margin: 0;">Hello </p>
        <p style="font-size: 25px; margin: 0;"> Welcome to website.01</p>
        <br>
        <a class="a" href="#Q0">Home</a>
        <a class="a" href="#Q1">Some Character</a>
        <a class="a" href="#Q3">Movies</a>
        <a class="a" href="#Q2">About</a>
        <a class="a" href="#Q4">Contact</a>


    </div>

    <div class="tit" id="Q1">Some Characters</div>
    <div class="PP">
        <div class="P1"> 
            <img class="img1" id="IM" src="https://bit.ly/IM-001" alt="" width="200" height="200" >
            <h3 class="dis">Iron Man</h3>
            <p class="par">Iron Man is a superhero appearing in American comic books published by Marvel Comics...</p>
            <br>
            <a class="a" href="">more</a>
        </div>
        <div class="P1"> 
            <img class="img1" id="IM" src="https://bit.ly/test-002" alt="" width="200" height="200" >
            <h3 class="dis">Captain America</h3>
            <p class="par">patriotic super soldier who often fought the Axis powers of World War II and was Timely Comics... </p>
            <br>
            <a class="a" href="">more</a>
        </div>
        <div class="P1"> 
            <img class="img1" id="IM" src="https://bit.ly/test-003" alt="" width="200" height="200" >
            <h3 class="dis">Black Widow</h3>
            <p class="par">She is a former KGB operative, Nick Fury's top spy, besides being one of the Avengers. ...  </p>
            <br>
            <a class="a" href="">more</a>
        </div>
        <div class="P1"> 
            <img class="img1" id="IM" src="https://bit.ly/test-004" alt="" width="200" height="200" >
            <h3 class="dis">Thor</h3>
            <p class="par">son of Odin, He was worshiped by the humans known as Vikings and became part of Norse .... </p>
            <br>
            <a class="a" href="">more</a>
        </div>
        <div class="P1"> 
            <img class="img1" id="IM" src="https://bit.ly/3AJQNSC" alt="" width="200" height="200" >
            <h3 class="dis">Black Panther</h3>
            <p class="par">T'Challa, a member of the royal family of the fictional African country of Wakanda.....</p>
            <br>
            <a class="a" href="">more</a>
        </div>
    </div>
    

    <div style="height: 570px;" id="Q2">
        <br><br><br><br>
        <img src="https://bit.ly/2Zy75QN" width="190" height="50" alt="">
        <p class="ino">Marvel Entertainment, LLC, a wholly-owned subsidiary of The Walt Disney Company, is one of the world's most prominent character-based entertainment companies, built on a proven library of more than 8,000 characters featured in a variety of media over seventy-five years. Marvel utilizes its character franchises in entertainment, licensing and publishing. For more information visit marvel.com. © 2020 MARVEL</p>
        <p class="ino"> The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.</p>
        <p class="ino">The first MCU film is Iron Man (2008), which began the films of Phase One culminating in the crossover film The Avengers (2012). Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015). Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019). The first three phases in the franchise are collectively known as "The Infinity Saga". The films of Phase Four began with Black Widow (2021).        </p>
        <p class="ino">Marvel Television expanded the universe to network television with Agents of S.H.I.E.L.D. on ABC in 2013, before further expanding to streaming television on Netflix and Hulu, and cable television on Freeform. They also produced the digital series Agents of S.H.I.E.L.D.: Slingshot. Marvel Studios began producing their own television series for streaming on Disney+, starting with WandaVision in 2021 as the beginning of Phase Four. The MCU also includes tie-in comics published by Marvel Comics, a series of direct-to-video short films called Marvel One-Shots, and a viral marketing campaign for the films featuring the faux news program WHIH Newsfront.        </p>
        <p class="ino"> The franchise has been commercially successful and has generally received positive reviews. It has inspired other film and television studios to attempt to create similar shared universes with comic book character adaptations. The MCU has also inspired several themed attractions, an art exhibit, two television specials, guidebooks for each film, multiple tie-in video games, and commercials.        </p>
    </div>
    

    <div class="tit" id="Q3">some Movies</div>
    <div class="PP">
        <div class="P2"> 
            <img class="img" id="IM" src="https://i.egycdn.com/pic/WmFwZndlY21FbWptVFRhY21vTmJ4bG1ZWXY.jpg" alt="" width="200" height="300" >
            <h3 class="dis" style="color: #388cec;">Iron Man</h3>
        </div>
        <div class="P2"> 
            <img class="img" id="IM" src="https://i.egycdn.com/pic/WmFwZndlY3ZOWWptVGJtdWNtSWFtSWxhYVBtZw.jpg" alt="" width="200" height="300" >
            <h3 class="dis" style="color: #388cec;">Spider-man Homecoming</h3>
        </div>
        <div class="P2"> 
            <img class="img" id="IM" src="https://i.egycdn.com/pic/WmFwZndlY3ZjdnROdm1UYkVjbG1zanZOcHZQSw.jpg" alt="" width="200" height="300" >
            <h3 class="dis" style="color: #388cec;">Garden of the galaxy 2</h3>
        </div>
        <div class="P2"> 
            <img class="img" id="IM" src="https://i.egycdn.com/pic/WmFwZndlY21IY21idmNtcG12Y0VjYXhtZ2FtYnZjbUV4.jpg" alt="" width="200" height="300" >
            <h3 class="dis" style="color: #388cec;">black Widow</h3>
        </div>
        <div class="P2"> 
            <img class="img" id="IM" src="https://i.egycdn.com/pic/WmFwZndlY21UbW1qdk5IY212RWNtdmFjdGNja05keg.jpg" alt="" width="200" height="300" >
            <h3 class="dis" style="color: #388cec;">Avengers Infinity War</h3>
        </div>
        <div class="P2"> 
            <img class="img" id="IM" src="https://i.egycdn.com/pic/WmFwZndlY21URW12dmNtRW1FbWpFY2xtbXZjbVRqdk5qYQ.jpg" alt="" width="200" height="300" >
            <h3 class="dis" style="color: #388cec;">Captain Marvel</h3>
        </div>
        
        </div>
    </div>
    <div style="height: 570px;" id="Q2">
        <br><br><br><br><br>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/giWIr7U1deA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    <div class="H1 H2">
        <div class="CUS">
        <h2 id="Q4">Contact Us</h2>
        <form>
            <div class="cont">
            <label id="name" >Name</label>
            <input for="name" type="text" name="User" required placeholder="Name">
            </div>
            <div class="cont">
            <label id="Email" >Email</label>
            <input for="Email" type="Email" name="Email" required placeholder="Email">
            </div>
             <div class="cont">
            <label id="Subject" >Subject</label>
            <input for="Subject" type="text" name="Subject" required placeholder="Subject">
            </div> 
           <div class="cont">  
            <textarea for="text" rows="5" cols="28"></textarea>
           </div>
            <div class="cont">
            <input type="submit" value="Save">
            <input type="reset" value="Reset">
            </div>   
        </form>
    </div>
    <div style="width: 500px;"></div>
    <div style="width: 300px;" class="CUS">
        <h2>about us</h2>
        <p style="margin: 0 10px;">Marvel Entertainment, LLC, a wholly-owned subsidiary of The Walt Disney Company, is one of the world's most prominent character-based entertainment companies, built on a proven library of more than 8,000 characters featured in a variety of media over seventy-five years. © 2020 MARVEL</p><br>
        <div><img src="https://bit.ly/2Zy75QN" width="110" height="30" alt=""></div>
    </div>
    <div style="width: 300px;"></div>

    </div>

    <div class="footer"><br>
        <div style="margin: 0; color: #ffffff;" >&copy Designed by BairoN </div> 
    </div>
</body>

</html>